<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpilogueTimelineCell" rowHeight="457" id="hFx-aR-qjs" customClass="EpilogueTimelineCell" customModule="TravelMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFx-aR-qjs" id="vdq-ZG-6NN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-Ci-m0e">
                        <rect key="frame" x="12" y="24" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="328-cj-uKQ">
                        <rect key="frame" x="12" y="49" width="64" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-lA-CRj">
                        <rect key="frame" x="12" y="118.5" width="355" height="350"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="Y5q-1p-JBj"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SBJ-7r-bVd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-X8-psW">
                        <rect key="frame" x="12" y="82" width="347" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="O4h-R8-QJ5"/>
                            <constraint firstAttribute="height" priority="250" constant="20" id="pHR-fR-53p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k6p-lA-CRj" firstAttribute="leading" secondItem="vdq-ZG-6NN" secondAttribute="leadingMargin" constant="4" id="4jp-6B-2L1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="k6p-lA-CRj" secondAttribute="bottom" constant="8" id="5Wn-9T-UnG"/>
                    <constraint firstItem="k6p-lA-CRj" firstAttribute="top" secondItem="g0r-X8-psW" secondAttribute="bottom" constant="16" id="955-kc-Y8n"/>
                    <constraint firstItem="k6p-lA-CRj" firstAttribute="trailing" secondItem="vdq-ZG-6NN" secondAttribute="trailingMargin" id="Bxy-8B-fhH"/>
                    <constraint firstItem="328-cj-uKQ" firstAttribute="leading" secondItem="vdq-ZG-6NN" secondAttribute="leadingMargin" constant="4" id="ENj-Ud-yOd"/>
                    <constraint firstItem="2sw-Ci-m0e" firstAttribute="leading" secondItem="vdq-ZG-6NN" secondAttribute="leadingMargin" constant="4" id="jkr-XO-yu4"/>
                    <constraint firstItem="328-cj-uKQ" firstAttribute="top" secondItem="2sw-Ci-m0e" secondAttribute="bottom" constant="4" id="kJL-ce-M7U"/>
                    <constraint firstItem="g0r-X8-psW" firstAttribute="leading" secondItem="vdq-ZG-6NN" secondAttribute="leadingMargin" constant="4" id="l5M-Wu-lWM"/>
                    <constraint firstItem="2sw-Ci-m0e" firstAttribute="top" secondItem="vdq-ZG-6NN" secondAttribute="topMargin" constant="16" id="wUH-Ws-dd0"/>
                    <constraint firstItem="g0r-X8-psW" firstAttribute="top" secondItem="328-cj-uKQ" secondAttribute="bottom" constant="16" id="yOp-by-hWH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g0r-X8-psW" secondAttribute="trailing" constant="8" id="zfm-Zf-GAy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="k6p-lA-CRj" id="rEg-of-VJr"/>
                <outlet property="collectionViewHeight" destination="Y5q-1p-JBj" id="QcY-2G-BYI"/>
                <outlet property="createdAtLabel" destination="328-cj-uKQ" id="0gA-RE-wek"/>
                <outlet property="descriptionLabel" destination="g0r-X8-psW" id="H9f-bE-7UM"/>
                <outlet property="nameLabel" destination="2sw-Ci-m0e" id="PuU-su-yUL"/>
            </connections>
            <point key="canvasLocation" x="-49.5" y="-22.5"/>
        </tableViewCell>
    </objects>
</document>
