<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o2M-If-f0j" customClass="WriteEpilogueCollectionViewCell" customModule="TravelMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-5Q-Bgf" customClass="RemovableImageView" customModule="TravelMate" customModuleProvider="target">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.95758360620000005" green="0.71818990279999995" blue="0.7605676039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ytS-5Q-Bgf" firstAttribute="top" secondItem="o2M-If-f0j" secondAttribute="top" id="eat-0e-SEL"/>
                <constraint firstItem="ytS-5Q-Bgf" firstAttribute="leading" secondItem="o2M-If-f0j" secondAttribute="leading" id="mDK-UT-BCu"/>
                <constraint firstAttribute="bottom" secondItem="ytS-5Q-Bgf" secondAttribute="bottom" id="nx2-f8-YBv"/>
                <constraint firstAttribute="trailing" secondItem="ytS-5Q-Bgf" secondAttribute="trailing" id="rux-VG-4bU"/>
            </constraints>
            <size key="customSize" width="411" height="208"/>
            <connections>
                <outlet property="removableImageView" destination="ytS-5Q-Bgf" id="wN4-kN-nYU"/>
            </connections>
            <point key="canvasLocation" x="96.5" y="-37"/>
        </collectionViewCell>
    </objects>
</document>
