<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelMate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4w-rA-ZcJ">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 여행의 동반자는 어디에?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-bU-Rpg">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage" translatesAutoresizingMaskIntoConstraints="NO" id="taM-M0-RP4"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="taM-M0-RP4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="27R-TF-jpi"/>
                            <constraint firstItem="taM-M0-RP4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Kcv-XX-Ik2"/>
                            <constraint firstAttribute="trailing" secondItem="taM-M0-RP4" secondAttribute="trailing" id="Krd-hA-933"/>
                            <constraint firstItem="i4w-rA-ZcJ" firstAttribute="centerY" secondItem="taM-M0-RP4" secondAttribute="centerY" constant="80" id="P17-zY-T7t"/>
                            <constraint firstItem="i4w-rA-ZcJ" firstAttribute="centerX" secondItem="taM-M0-RP4" secondAttribute="centerX" id="g0d-dv-ygh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="taM-M0-RP4" secondAttribute="bottom" id="npK-nm-NSL"/>
                            <constraint firstItem="i4w-rA-ZcJ" firstAttribute="top" secondItem="6V0-bU-Rpg" secondAttribute="bottom" constant="15" id="nvU-IX-hu7"/>
                            <constraint firstItem="6V0-bU-Rpg" firstAttribute="centerX" secondItem="i4w-rA-ZcJ" secondAttribute="centerX" id="y6a-Zk-70i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeImage" width="1281" height="1920"/>
    </resources>
</document>
