<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EHS-li-G4g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tua-Yb-DgN">
            <objects>
                <viewController id="jwD-yO-y7B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6P6-Mq-fr1"/>
                        <viewControllerLayoutGuide type="bottom" id="jHD-fi-70L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAY-10-F8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="5Uo-LX-tqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxu-B7-F1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="772"/>
        </scene>
        <!--검색-->
        <scene sceneID="Gyu-aG-gAH">
            <objects>
                <viewController id="Etz-fQ-vtV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uP-lP-sSW"/>
                        <viewControllerLayoutGuide type="bottom" id="HIQ-qZ-pnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdS-Uc-2EG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" id="sDy-Bv-jBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gze-cF-mMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-392"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="meU-lu-kgh">
            <objects>
                <viewController id="hfa-I6-MY6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhw-dk-0uc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ebq-hj-iS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCO-AK-ddP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" id="jlW-F4-Epn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcT-L0-sRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="952"/>
        </scene>
        <!--알림-->
        <scene sceneID="cPb-SN-hJX">
            <objects>
                <viewController id="fbL-Ll-Odl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVn-ld-S1o"/>
                        <viewControllerLayoutGuide type="bottom" id="z7w-Ai-IGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gli-Ln-RSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="알림" id="F1f-6N-0hF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxL-VH-jck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="283"/>
        </scene>
        <!--타임라인-->
        <scene sceneID="y3d-kx-8Yo">
            <objects>
                <viewController id="Qea-uE-IBJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q91-Mf-56t"/>
                        <viewControllerLayoutGuide type="bottom" id="lyh-b8-qy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0GU-GM-2J5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="타임라인" id="IPS-bo-m9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDV-0C-ZLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlD-bu-i59">
            <objects>
                <navigationController storyboardIdentifier="navigator" id="EHS-li-G4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QST-EB-bYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Plt-Gn-mPG" kind="show" identifier="navigator" id="aPh-gc-gGb"/>
                        <segue destination="tC1-61-SqX" kind="show" identifier="login" id="eAx-Qf-hD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGj-e8-CDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ihl-9Z-EI3">
            <objects>
                <viewController storyboardIdentifier="login" id="tC1-61-SqX" customClass="LoginViewController" customModule="TravelMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIn-R6-7Kx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikg-Yv-aWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hz-DY-NER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-lB-djr">
                                <frame key="frameInset" minX="93" minY="433" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="카카오아이디로 로그인"/>
                                <connections>
                                    <action selector="doKakaoLogin:" destination="tC1-61-SqX" eventType="touchUpInside" id="1P3-Ph-oya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-5M-64c">
                                <frame key="frameInset" minX="119" minY="505" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="게스트 로그인"/>
                                <connections>
                                    <action selector="doGuestLogin:" destination="tC1-61-SqX" eventType="touchUpInside" id="2XG-mQ-6P7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fis-sy-5w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QBQ-UP-eem">
            <objects>
                <tabBarController storyboardIdentifier="main" id="Plt-Gn-mPG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xdO-Nb-xBi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uoK-L9-na2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qea-uE-IBJ" kind="relationship" relationship="viewControllers" id="J4C-im-s7f"/>
                        <segue destination="Etz-fQ-vtV" kind="relationship" relationship="viewControllers" id="kc3-zk-Kz9"/>
                        <segue destination="jwD-yO-y7B" kind="relationship" relationship="viewControllers" id="iF6-xy-BGp"/>
                        <segue destination="fbL-Ll-Odl" kind="relationship" relationship="viewControllers" id="Sy5-gJ-YuD"/>
                        <segue destination="hfa-I6-MY6" kind="relationship" relationship="viewControllers" id="f53-Qu-qrm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZy-XR-0XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-110"/>
        </scene>
    </scenes>
</document>
